<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelper.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="DependencyExtractorTests.fs" />
    <Compile Include="FunctionValidatorTests.fs" />
    <Compile Include="ConstantFolderTests.fs" />
    <Compile Include="InterpreterTests.fs" />
    <Compile Include="CompilerTests.fs" />
    <Compile Include="ILCompilerTests.fs" />
    <Compile Include="DefaultFunctionsTests.fs" />
    <Compile Include="FinancialFunctionsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula.Parser\Formula.Parser.fsproj" />
  </ItemGroup>

</Project>
