<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Richard Smith</Authors>
    <Copyright>Richard Smith</Copyright>
    <RepositoryUrl>https://github.com/rsmithsa/formula</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rsmithsa/formula</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A simple extensible formula language for .NET</Description>
    <Company />
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Link="logo.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Ast.fs" />
	<Compile Include="IVariableProvider.fs" />
	<Compile Include="IFunctionProvider.fs" />
	<Compile Include="EmptyFunctionProvider.fs" />
	<Compile Include="ParserException.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Newton.fs" />
    <Compile Include="Parser.fs" />
	<Compile Include="DependencyExtractor.fs" />
	<Compile Include="FunctionValidator.fs" />
	<Compile Include="ConstantFolder.fs" />
    <Compile Include="Interpreter.fs" />
	<Compile Include="Compiler.fs" />
	<Compile Include="ILCompiler.fs" />
	<Compile Include="MapVariableProvider.fs" />
	<Compile Include="ExpressionVariableProvider.fs" />
	<Compile Include="MutableVariableProvider.fs" />
	<Compile Include="CompositeVariableProvider.fs" />
	<Compile Include="DefaultFunctionProvider.fs" />
	<Compile Include="FinancialFunctionProvider.fs" />
	<Compile Include="CompositeFunctionProvider.fs" />
	<Compile Include="CsWrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
